<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsViewController" customModule="Marvel_Project" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="XlO-Tu-Qgx" id="ohR-Ai-Zcu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-y1-31N">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-Tu-Qgx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XlO-Tu-Qgx" secondAttribute="trailing" id="EYk-wY-sAG"/>
                        <constraint firstItem="XlO-Tu-Qgx" firstAttribute="top" secondItem="r5e-y1-31N" secondAttribute="top" id="Sbj-IS-pna"/>
                        <constraint firstAttribute="bottom" secondItem="XlO-Tu-Qgx" secondAttribute="bottom" id="nCm-ct-Dc4"/>
                        <constraint firstItem="XlO-Tu-Qgx" firstAttribute="leading" secondItem="r5e-y1-31N" secondAttribute="leading" id="xYi-8c-3L5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r5e-y1-31N" secondAttribute="bottom" id="Af0-lL-pY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r5e-y1-31N" secondAttribute="trailing" id="gHQ-mH-3VD"/>
                <constraint firstItem="r5e-y1-31N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sN1-ld-H9g"/>
                <constraint firstItem="r5e-y1-31N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zFv-9n-hOH"/>
            </constraints>
            <point key="canvasLocation" x="132" y="29"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
